Pager usage is off.
================================================================================
CHECKIT.AI — REQUÊTES DE VÉRIFICATION MANUELLE
================================================================================

================================================================================
SECTION 1 — PRÉCISION DES DONNÉES
================================================================================
--------------------------------------------------------------------------------
1.1 Répartition REAL / FAKE du dataset complet
--------------------------------------------------------------------------------
 classe | effectif 
--------+----------
 FAKE   |      110
 REAL   |      517
(2 rows)

--------------------------------------------------------------------------------
1.2 Taux d'intégrité et compteurs du DERNIER run
--------------------------------------------------------------------------------
       run_id        |          started_at           |          finished_at          | nb_extraites | nb_valides | nb_rejetées | taux_intégrité 
---------------------+-------------------------------+-------------------------------+--------------+------------+-------------+----------------
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 | 2026-07-07 02:04:47.005368+02 |         2439 |        627 |        1812 |           25.7
(1 row)

--------------------------------------------------------------------------------
1.3 Ratio REAL en pourcentage
--------------------------------------------------------------------------------
 ratio_real_pct 
----------------
           82.5
(1 row)


================================================================================
SECTION 2 — RAPIDITÉ DU PIPELINE
================================================================================
--------------------------------------------------------------------------------
2.1 Durée de chaque run (les 20 derniers), en secondes
--------------------------------------------------------------------------------
       run_id        |          started_at           |          finished_at          | durée_secondes | nb_valides 
---------------------+-------------------------------+-------------------------------+----------------+------------
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 | 2026-07-07 02:04:47.005368+02 |      43.423864 |        627
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 | 2026-07-06 22:43:07.686241+02 |      66.328885 |        600
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 | 2026-07-06 22:43:49.525326+02 |     108.167970 |        600
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 | 2026-07-06 20:31:33.181581+02 |       0.856158 |        588
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  | 2026-07-06 20:28:22.180436+02 |       0.849186 |        586
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  | 2026-07-06 20:25:03.272575+02 |       2.000945 |        586
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  | 2026-07-06 14:08:33.209361+02 |       2.212541 |        542
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 | 2026-07-04 07:03:27.14371+02  |       2.726907 |        379
(8 rows)

--------------------------------------------------------------------------------
2.2 Durée moyenne tous runs confondus
--------------------------------------------------------------------------------
 durée_moyenne_s | nb_runs_mesurés 
-----------------+-----------------
            28.3 |               8
(1 row)


================================================================================
SECTION 3 — COÛT ESTIMÉ (RESSOURCES)
================================================================================
 nb_requêtes_estimées | temps_cpu_estimé_s | temps_cpu_estimé_min 
----------------------+--------------------+----------------------
                13509 |            16210.8 |                270.2
(1 row)


================================================================================
SECTION 4 — STATUT DES SOURCES
================================================================================
     nom_domaine     | type_source | nb_publications | âge_heures | statut  
---------------------+-------------+-----------------+------------+---------
 actu                | rss         |               2 |       20.2 | ✅ vert
 afp_bluesky.com     | rss         |               5 |       20.2 | ✅ vert
 bfmtv               | rss         |               1 |       20.2 | ✅ vert
 centrepresseaveyron | rss         |               1 |       20.2 | ✅ vert
 charentelibre_fr    | rss         |               1 |       20.2 | ✅ vert
 correctiv.org       | rss         |              22 |       20.2 | ✅ vert
 elpais.com          | rss         |             510 |       20.2 | ✅ vert
 estrepublicain_fr   | rss         |               1 |       20.2 | ✅ vert
 euronews_fr         | rss         |               1 |       20.2 | ✅ vert
 europe1             | rss         |               1 |       20.2 | ✅ vert
 euvsdisinfo.com     | rss         |              10 |       20.2 | ✅ vert
 fullfact.org        | rss         |              14 |       20.2 | ✅ vert
 hoaxbuster.com      | rss         |               9 |       20.2 | ✅ vert
 i24news_tv          | rss         |               3 |       20.2 | ✅ vert
 laprovence          | rss         |               1 |       20.2 | ✅ vert
 lecho               | rss         |               1 |       20.2 | ✅ vert
 lefigaro            | rss         |               2 |       20.2 | ✅ vert
 lejdd_fr            | rss         |               1 |       20.2 | ✅ vert
 maldita.es          | rss         |              20 |       20.2 | ✅ vert
 nicematin           | rss         |               1 |       20.2 | ✅ vert
 politifact.com      | rss         |              19 |       20.2 | ✅ vert
 rfi_fr              | rss         |               1 |       20.2 | ✅ vert
(22 rows)


================================================================================
SECTION 5 — TRAÇABILITÉ N-N (run_sources)
================================================================================
--------------------------------------------------------------------------------
5.1 Détail complet : sources couvertes par chaque run
--------------------------------------------------------------------------------
       run_id        |          started_at           | taux_intégrité |     nom_domaine     
---------------------+-------------------------------+----------------+---------------------
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | actu
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | afp_bluesky.com
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | bfmtv
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | centrepresseaveyron
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | charentelibre_fr
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | correctiv.org
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | elpais.com
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | estrepublicain_fr
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | euronews_fr
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | europe1
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | euvsdisinfo.com
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | fullfact.org
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | hoaxbuster.com
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | i24news_tv
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | laprovence
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | lecho
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | lefigaro
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | lejdd_fr
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | maldita.es
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | nicematin
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | politifact.com
 run_20260707_020445 | 2026-07-07 02:04:03.581504+02 |           25.7 | rfi_fr
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | actu
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | actu
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | afp_bluesky.com
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | afp_bluesky.com
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | bfmtv
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | bfmtv
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | centrepresseaveyron
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | centrepresseaveyron
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | charentelibre_fr
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | charentelibre_fr
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | correctiv.org
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | correctiv.org
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | elpais.com
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | elpais.com
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | estrepublicain_fr
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | estrepublicain_fr
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | euronews_fr
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | euronews_fr
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | europe1
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | europe1
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | euvsdisinfo.com
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | euvsdisinfo.com
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | fullfact.org
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | fullfact.org
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | hoaxbuster.com
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | hoaxbuster.com
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | i24news_tv
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | i24news_tv
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | laprovence
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | laprovence
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | lecho
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | lecho
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | lefigaro
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | lefigaro
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | lejdd_fr
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | lejdd_fr
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | maldita.es
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | maldita.es
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | nicematin
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | nicematin
 run_20260706_224306 | 2026-07-06 22:42:01.357356+02 |           28.7 | rfi_fr
 run_20260706_224348 | 2026-07-06 22:42:01.357356+02 |           28.7 | rfi_fr
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | actu
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | afp_bluesky.com
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | bfmtv
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | centrepresseaveyron
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | charentelibre_fr
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | correctiv.org
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | elpais.com
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | estrepublicain_fr
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | euronews_fr
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | europe1
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | euvsdisinfo.com
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | fullfact.org
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | hoaxbuster.com
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | i24news_tv
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | laprovence
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | lecho
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | lefigaro
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | lejdd_fr
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | maldita.es
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | nicematin
 run_20260706_203011 | 2026-07-06 20:31:32.325423+02 |           32.8 | rfi_fr
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | actu
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | afp_bluesky.com
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | bfmtv
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | centrepresseaveyron
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | charentelibre_fr
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | correctiv.org
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | elpais.com
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | estrepublicain_fr
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | euronews_fr
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | europe1
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | euvsdisinfo.com
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | fullfact.org
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | hoaxbuster.com
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | i24news_tv
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | laprovence
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | lecho
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | lefigaro
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | lejdd_fr
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | maldita.es
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | nicematin
 run_20260706_202625 | 2026-07-06 20:28:21.33125+02  |           35.8 | rfi_fr
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | actu
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | afp_bluesky.com
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | bfmtv
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | centrepresseaveyron
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | charentelibre_fr
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | correctiv.org
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | elpais.com
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | estrepublicain_fr
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | euronews_fr
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | europe1
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | euvsdisinfo.com
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | fullfact.org
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | hoaxbuster.com
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | i24news_tv
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | laprovence
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | lecho
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | lefigaro
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | lejdd_fr
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | maldita.es
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | nicematin
 run_20260706_202425 | 2026-07-06 20:25:01.27163+02  |           39.6 | rfi_fr
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | actu
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | afp_bluesky.com
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | bfmtv
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | centrepresseaveyron
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | charentelibre_fr
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | correctiv.org
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | elpais.com
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | estrepublicain_fr
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | euronews_fr
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | europe1
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | euvsdisinfo.com
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | fullfact.org
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | hoaxbuster.com
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | i24news_tv
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | laprovence
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | lecho
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | lefigaro
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | lejdd_fr
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | maldita.es
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | nicematin
 run_20260706_140719 | 2026-07-06 14:08:30.99682+02  |           46.2 | rfi_fr
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | actu
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | afp_bluesky.com
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | centrepresseaveyron
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | correctiv.org
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | elpais.com
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | euronews_fr
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | euvsdisinfo.com
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | fullfact.org
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | hoaxbuster.com
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | laprovence
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | lecho
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | lefigaro
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | lejdd_fr
 run_20260704_070222 | 2026-07-04 07:03:24.416803+02 |           46.8 | maldita.es
(162 rows)

--------------------------------------------------------------------------------
5.2 Nombre de sources distinctes couvertes par run
--------------------------------------------------------------------------------
       run_id        | nb_sources_couvertes 
---------------------+----------------------
 run_20260707_020445 |                   22
 run_20260706_224348 |                   21
 run_20260706_224306 |                   21
 run_20260706_203011 |                   21
 run_20260706_202625 |                   21
 run_20260706_202425 |                   21
 run_20260706_140719 |                   21
 run_20260704_070222 |                   14
(8 rows)


================================================================================
SECTION 6 — PREUVES COMPLÉMENTAIRES
================================================================================
--------------------------------------------------------------------------------
6.1 Idempotence : doublons d'id (résultat attendu : 0 ligne)
--------------------------------------------------------------------------------
 id | occurrences 
----+-------------
(0 rows)

--------------------------------------------------------------------------------
6.2 Les 10 publications les plus récentes
--------------------------------------------------------------------------------
                                id                                |                                                        title                                                         | source_domain  | declared_label |          captured_at          
------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------+----------------+----------------+-------------------------------
 f8b770836063a8b6968327a793b4bc023136f893190a1f16398f74867ceefebd | X posts - No, Spencer Pratt didn’t get zero votes in a 24,000-vote Los Angeles mayor ballot update                   | politifact.com | FAKE           | 2026-07-07 00:02:02.388515+02
 12172fbf962d69040b71b4e0b022421164a39f25b332cabaa4c828f95760da45 | Donald Trump - Trump said the pace of California ballot counting proves a rigged election. Pants on Fire!            | politifact.com | FAKE           | 2026-07-07 00:02:01.084706+02
 84273fa58a55ea3cd50ba993f4e22ec866b03a766cb128ff017f49b8e2a2f574 | Graham Platner - Yes, Collins usually votes with Trump, as Platner said. But she broke with him at key moments.      | politifact.com | REAL           | 2026-07-07 00:01:59.793929+02
 2db29b394cefb3fa3aef4bce21ded78958d673d66fb039af9131d2d5ec5b24c0 | Donald Trump - Donald Trump wrong about rarity of Republicans winning in Nassau County, NY                           | politifact.com | FAKE           | 2026-07-07 00:01:58.479535+02
 6cddaab71073c32d6140ed25881c101406f3de8f4736ba2ec3d6a543ffeb89ab | Elizabeth Warren - How much have data centers increased electricity prices?                                          | politifact.com | FAKE           | 2026-07-07 00:01:57.17228+02
 3855fe22ec46fb8d51713415211b31d04facea9418464e831201aaf5d56630e6 | Josh Hokit - At the White House UFC fight, a victor said Michelle Obama is a man. That’s still Pants on Fire         | politifact.com | FAKE           | 2026-07-07 00:01:55.872464+02
 31917eed948781adb28605fc2aa4145ca185c398a5b2d81c5f4206c952d2c19f | Steve Robinson - Is Graham Platner’s oyster farm ‘totally fake’? Fact-checking attack on Senate candidate from Maine | politifact.com | FAKE           | 2026-07-07 00:01:54.568977+02
 d0970a9181042228460022739529e325d55e57984e61a1540cdb73ffd8b17982 | Kenzie Annis - ‘Love Island USA’ fact-check: Is 20/30 vision better than 20/13 vision?                               | politifact.com | FAKE           | 2026-07-07 00:01:53.317608+02
 97d97a1a2519c307f1af963c2fd91211de1030390619857a3e104770a857b44e | Bernie Sanders - Social Security tax rules mean Elon Musk could pay the same or less than someone making $184,500    | politifact.com | REAL           | 2026-07-07 00:01:52.037659+02
 37f5da7515a3496efee664ab8a7a8134067ab24010463d88a07e1a4bdbb3ff21 | Jon Ossoff - Did Mike Collins ‘admit’ that Trump was in the Epstein files? A Jon Ossoff ad omits critical facts      | politifact.com | FAKE           | 2026-07-07 00:01:50.75511+02
(10 rows)

--------------------------------------------------------------------------------
6.3 Vue d'ensemble : les quatre tables en un coup d'œil
--------------------------------------------------------------------------------
    table_nom    | nb_lignes 
-----------------+-----------
 publications    |       627
 sources         |        22
 extraction_runs |         8
 run_sources     |       162
(4 rows)


================================================================================
FIN DU RAPPORT DE VÉRIFICATION
================================================================================
